<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>there | there</title>
    <style>
        h1 {
            background-color: gainsboro;
            width: 400px;
            height: 400px;
            padding: 10px; 
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-style: solid;
            border-color: darkgray;
            margin: 10px;
            color: yellow;
        }

        h1:hover {
            color: plum;
        }

        a {
            color: blueviolet;
            padding: 3px;
            border: 3px solid;
            margin: 2px;
        }
        
    </style>
</head>
<body>
    <h1>there there</h1>
    <p>Aqui tem um <a href="#">link </a>para entendermos</p>
    
</body>
</html>