<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo | fundo</title>
    <style>
        body {
            height: 100vh;
            
           /* background-color: black;
            background-image: url('imagens/cap-tela-hydrajs3.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            shorthand backgroung -
            color > image > position > repeat > *size* > attachment
            o size tá no padrão e nas bibliotecas mas não abre no navegador, sendo colocado 'por fora'
            da shorthand
            */

            background: black url('imagens/cap-tela-hydrajs3.png') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            border: 1px solid rgba(114, 255, 159, 0.859);
            border-radius: 10px;
            margin: auto;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium aperiam, dolore fuga quia ullam odit consequuntur alias cumque blanditiis sunt iusto soluta debitis? Aspernatur doloribus quaerat nisi dolore eos.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, numquam qui. Quis tempore rem laboriosam aut repellendus. Iure, omnis dolorem architecto nemo officiis, aliquid deleniti earum quis ratione tenetur sed.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae facilis officiis quis expedita. Odit magnam praesentium tempora explicabo qui dolore hic velit ipsam quas, accusamus voluptatibus itaque libero assumenda dolorem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos amet eum repudiandae vitae itaque placeat ipsum dolores temporibus possimus, deleniti hic repellat quasi odit. Nemo rem quidem exercitationem. Aperiam, qui?</p>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, tempora atque dolorem aperiam, corrupti nihil incidunt non ex totam, corporis asperiores aliquam magni. Adipisci optio nihil temporibus ipsa. Sequi, recusandae?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis distinctio aspernatur tenetur optio et necessitatibus, corrupti ipsum beatae molestiae, excepturi reiciendis quasi minus quod nihil quaerat? Ipsum assumenda nam nobis!

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius libero ut assumenda unde voluptates velit aspernatur obcaecati voluptatem repellat. Aspernatur ipsam laudantium dicta, totam officiis inventore. Amet iure laudantium veniam!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus officiis facilis perspiciatis voluptatem laboriosam impedit sit repudiandae voluptates repellendus mollitia illo doloremque suscipit iste modi, quasi quas ducimus ut dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus officiis facilis perspiciatis voluptatem laboriosam impedit sit repudiandae voluptates repellendus mollitia illo doloremque suscipit iste modi, quasi quas ducimus ut dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus officiis facilis perspiciatis voluptatem laboriosam impedit sit repudiandae voluptates repellendus mollitia illo doloremque suscipit iste modi, quasi quas ducimus ut dignissimos?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus officiis facilis perspiciatis voluptatem laboriosam impedit sit repudiandae voluptates repellendus mollitia illo doloremque suscipit iste modi, quasi quas ducimus ut dignissimos?
        </p>
    </main>
    
</body>
</html>