<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            background-image: url('imagens/cap-tela-hydrajs3.png');
        }

        div.quadrado{
            background-color: #f08080;
            display: flex;
            border: solid 2px black;
            border-radius: 20px;
            margin: 10px;
            width: 150px;
            height: 150px;
        }

        #q1 {
            background-color: lightblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('imagens/lacordilleira-analogic-net.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>