<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo | fundo</title>
    <style>
        .quadrado {
            display: inline-block;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            background-image: url('imagens/lacordilleira-analogic-net.png');
            margin: 5px;
        }

        #q1 {
            background-position: left top;
        }
        #q2 {
            background-position: right top;
        }
        #q3 {
            background-position: left center;
        }
        #q4 {
            background-position: right center;
        }
        #q5 {
            background-position: left bottom;
        }
        #q6 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    
</body>
</html>